fname|hd_leaves|hd_pages|hd_type|hd_script|div_rend|div_rendition|div_type
d19140608_kantorowicz_kantorowicz.xml|2 Bl.|1 S.|lt|ms|ms;2 Bl., 1 S.||lt
d19142010_kantorowicz_kantorowicz.xml|1 Bl.|4 S.|lt|ms|ms;1 Bl., 4 S.||lt
d19150731_kantorowicz_kantorowicz.xml|1 Bl.|4 S.|lt|ms|ms;1 Bl., 4 S.||lt
d19151012_kantorowicz_kantorowicz.xml|4 Bl.|7 S.|lt|ms|ms;4 Bl., 7 S.||lt
d19160708_kantorowicz_kantorowicz.xml|4 Bl.|8 S.|lt|ms|ms;4 Bl., 8 S.||lt
d19160717_kantorowicz_kantorowicz.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19160722_kantorowicz_kantorowicz.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19180103_kantorowicz_kantorowicz.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19180113_kantorowicz_kantorowicz.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19180503_kantorowicz_kantorowicz.xml|XX Bl.|8 S.|lt|ms|ms;XX Bl., 8 S.||lt
d19180822_kantorowicz_kantorowicz.xml|XX Bl.|9 S.|lt|ms|ms;XX Bl., 9 S.||lt
d19180828_kantorowicz_kantorowicz.xml|XX Bl.|3 S.|lt|ms|ms;XX Bl., 3 S.||lt
d19180902_kantorowicz_kantorowicz.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19180906_kantorowicz_kantorowicz.xml|2 Bl.|1 S.|lt|ms|ms;2 Bl., 1 S.||lt
d19181008_kantorowicz_kantorowicz.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19181108_kantorowicz_kantorowicz.xml|2 Bl.|1 S.|lt|ms|ms;2 Bl., 1 S.||lt
d19181227_kantorowicz_radbruch.xml|4 Bl.|4 S.|lt|ms|ms;4 Bl., 4 S.||lt
d19191012_kantorowicz_kahler.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19191216_kantorowicz_kahler.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19200119_kantorowicz_kahler.xml|3 Bl.|3 S.|lt|ms|ms;3 Bl., 3 S.||lt
d19200305_kantorowicz_kahler.xml|2 Bl.|4 S.|lt|ms|ms; 2 Bl., 4 S.||lt
d19200417_kantorowicz_kahler.xml|3 Bl.|5 S.|lt|ms|ms; 3 Bl., 5 S.||lt
d19200428_kantorowicz_kahler.xml|4 Bl.|8 S.|lt|ms|ms; 4 Bl., 8 S.||lt
d19201013_kantorowicz_kahler.xml|2 Bl.|4 S.|lt|ms|ms; 2 Bl., 4 S.||lt
d19201019_kantorowicz_kahler.xml|2 Bl.|4 S.|lt|ms|ms; 2 Bl., 4 S.||lt
d19201106_kantorowicz_kahler.xml|2 Bl.|3 S.|lt|ms|ms; 2 Bl., 3 S.||lt
d19201108_kantorowicz_kahler.xml|1 Bl.|2 S.|lt|ms|ms; 1 Bl., 2 S.||lt
d19201120_kantorowicz_kahler.xml|2 Bl.|4 S.|lt|ms|ms; 2 Bl., 4 S.||lt
d19210113_kantorowicz_kahler.xml|1 Bl.|2 S.|lt|ms|ms; 1 Bl., 2 S.||lt
d19210122_kantorowicz_kahler.xml|2 Bl.|3 S.|lt|ms|ms; 2 Bl., 3 S.||lt
d19220826_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d19220922_kantorowicz_becker.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19221111_kantorowicz_gundolf.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19240413_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19240430_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19240515_kantorowicz_stein.xml|3 Bl.|6 S.|lt|ms|ms|3 Bl., 6 S.|lt
d19240602_kantorowicz_stein.xml|2 Bl.|2 S.|lt|ms|ms|2 Bl., 2 S.|lt
d19240925_kantorowicz_george.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19241031_kantorowicz_george.xml|3 Bl.|3 S.|lt|ms|ms;3 Bl., 3 S.||lt
d19250222_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|pc|1 Bl., 2 S.|ms
d19250707_kantorowicz_stein.xml|2 Bl.|3 S.|lt|ms|lt|2 Bl., 3 S.|ms
d19250730_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d192507xxb_kantorowicz_george.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d192507xx_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19250804_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19250817_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19250904_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19250907_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19251015_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19251221_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d1925XXXX_kantorowicz_morwitz.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d1925xxxx_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19260223_kantorowicz_stein.xml|2 Bl.|3 S.|lt|ms|lt|2 Bl., 3 S.|ms
d19260228_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|lt|1 Bl., 1 S.|ms
d19260409_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19260710_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19260727_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19260911_kantorowicz_langlotz.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19261114_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|lt|1 Bl., 1 S.|ms
d19261123_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d192612xx_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19270112_kantorowicz_hampe.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19270522_kantorowicz_gundolf.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19270902_kantorowicz_radbruch.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19270927_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|lt|1 Bl., 1 S.|ms
d19271001_kantorowicz_gundolf.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19271120_kantorowicz_radbruch.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19271219_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|pc|1 Bl., 2 S.|ms
d19271220_kantorowicz_hampe.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19280106_kantorowicz_hampe.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19280404_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|pc|1 Bl., 2 S.|ms
d19280617_kantorowicz_gundolf.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19280621_kantorowicz_gundolf.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d192806xx_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19280708_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19280717_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|pc|1 Bl., 2 S.|ms
d19280808_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19280827_kantorowicz_schramm.xml|2 Bl.|4 S.|lt|ms|ms|2 Bl., 4 S.|lt
d19280828_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ts|tg|1 Bl., 1 S.|ts
d19281004_kantorowicz_becker.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19281123_kantorowicz_gundolf.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19281123_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19290106_kantorowicz_becker.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19290123_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|lt|1 Bl., 1 S.|ms
d19290429_kantorowicz_george.xml|3 Bl.|3 S.|lt|ms|ms;3 Bl., 3 S.||lt
d19290708_kantorowicz_george.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19290817_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19291025_kantorowicz_plenge.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19291113_kantorowicz_hzimmer.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19300102_kantorowicz_hampe.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19300106_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19300203_kantorowicz_plenge.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19300309_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19300405_kantorowicz_weniger.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19300623_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19300709_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19300710_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19300716_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19300727_kantorowicz_george.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19300822_kantorowicz_glum.xml|2 Bl.|2 S.|lt|ms|ms; 2 Bl., 2 S.||lt
d19300822_kantorowicz_hampe.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19300823_kantorowicz_jantzen.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19310215_kantorowicz_george.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19310218_kantorowicz_george.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19310306_kantorowicz_hampe.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19310310_kantorowicz_erdmann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19310328_kantorowicz_erdmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19310418_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||pc
d19310505_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||pc
d19310627_kantorowicz_lorimer.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19310708_kantorowicz_george.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19310905_kantorowicz_weniger.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19310907_kantorowicz_otto.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19311014_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19311024_kantorowicz_lorimer.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19311121_kantorowicz_lorimer.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19311202_kantorowicz_george.xml|4 Bl.|4 S.|lt|ms|ms;4 Bl., 4 S.||lt
d19311209_kantorowicz_curtius.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19311229_kantorowicz_george.xml|3 Bl.|3 S.|lt|ms|ms;3 Bl., 3 S.||lt
d19320212_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19320224_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|pc|1 Bl., 2 S.|ms
d19320319_kantorowicz_curtius.xml|3 Bl.|6 S.|lt|ts|ts;3 Bl., 6 S.||lt
d19320522_kantorowicz_george.xml|3 Bl.|5 S.|lt|ms|ms;3 Bl., 5 S.||lt
d19320523_kantorowicz_hampe.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19320523_kantorowicz_kuttner.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19320903_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19320925_kantorowicz_schramm.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19321103_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19321130_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19330328_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19330403_kantorowicz_staatskommissar.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19330416_kantorowicz_hampe.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19330603_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||pc
d19330605_kantorowicz_george.xml|3 Bl.|5 S.|lt|ms|ms;3 Bl., 5 S.||lt
d19330617_kantorowicz_bertram.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19330710_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19330723_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19331005_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19331116_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19331123_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19331126_kantorowicz_george.xml|x Bl.|7 S.|lt|ms|ms;x Bl., 7 S.||lt
d19331203_kantorowicz_burdach.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19331204_kantorowicz_boehringer.xml|1 Bl.|1 S.|tg|ts|ts;1 Bl., 1 S.||tg
d19331218_kantorowicz_boehringer.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19331227_kantorowicz_weniger.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d1933XXXX_kantorowicz_schramm.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19340102_kantorowicz_boehringer.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19340111_kantorowicz_jantzen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19340127_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19340214_kantorowicz_boehringer.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19340407_kantorowicz_schramm.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19340604_kantorowicz_hampe.xml|3 Bl.|6 S.|lt|ms|ms;3 Bl., 6 S.||lt
d19340604_kantorowicz_schramm.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19340619_kantorowicz_salin.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19340722_kantorowicz_jantzen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19340829_kantorowicz_hampe.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19340829_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19341014_kantorowicz_jantzen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19341127_kantorowicz_hampe.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19341222_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19350507_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19350607_kantorowicz_hampe.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19350610_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19351012_kantorowicz_hzimmer.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19360412_kantorowicz_toennies.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|x
d19360708_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19360903_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;2 S.||lt
d19361216_kantorowicz_frankfurter.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19371017_kantorowicz_weingrosshandlung.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19371217_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19371226_kantorowicz_hczimmer.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19380105_kantorowicz_stein.xml|1 Bl.|3 S.|lt|ms|lt|1 Bl., 3 S.|ms
d19380119_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19380121_kantorowicz_ssalz.xml|2 Bl.|3 S.|lt|ts|ts|2 Bl., 3 S.|lt
d19380222_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19380418_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19380502_kantorowicz_hczimmer.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19380506_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19380729_kantorowicz_demuth.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19380805_kantorowicz_demuth.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19380808_kantorowicz_poole.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19380831_kantorowicz_city.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19380831_kantorowicz_kofka.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19380901_kantorowicz_curtius.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19380928_kantorowicz_bowra.xml|1 Bl.|1 S.|tg|ts|ts;1 Bl., 1 S.||tg
d19380930_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19381001_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19381007_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19381011_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19381029_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19381123_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19381208_kantorowicz_stein.xml|1 Bl.|1 S.|lt|ms|pc|1 Bl., 1 S.|ms
d19381210_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19381213_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19381217_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19381217_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ms|lt|1 Bl., 2 S.|ms
d19381231_kantorowicz_haring.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d1938XXXX_kantorowicz_langlotz.xml|||lt|ms|ms||pc
d1938XXXX_kantorowicz_powicke.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19390113_kantorowicz_stein.xml|1 Bl.|2 S.|lt|ts|lt|1 Bl., 2 S.|ts
d19390120_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19390203_kantorowicz_bernstorff.xml|1 Bl.|1 S.|pc|ms|ms; 1 Bl., 1 S.||pc
d19390215_kantorowicz_flexner.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390224_kantorowicz_bernstorff.xml|2 Bl.|x S.|lt|ts|ts; 2 Bl., x S.||lt
d19390225_kantorowicz_bowra.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19390313_kantorowicz_bowra.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390316_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19390327_kantorowicz_bowra.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390507_kantorowicz_frankfurter.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390510_kantorowicz_frankfurter.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390529_kantorowicz_bowra.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19390606_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390621_kantorowicz_bowra.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390629b_kantorowicz_flexner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390629_kantorowicz_drury.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390629_kantorowicz_flexner.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390702_kantorowicz_stein.xml|2 Bl.|3 S.|lt|ts|lt|2 Bl., 3 S.|ts
d19390704_kantorowicz_drury.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390714_kantorowicz_drury.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390714_kantorowicz_thomas.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19390729_kantorowicz_bolton.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19390729_kantorowicz_drury.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19390906_kantorowicz_bowra.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19390922_kantorowicz_salin.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19391021_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19391221_kantorowicz_stein.xml|2 Bl.|4 S.|lt|ts|lt|2 Bl., 4 S.|ts
d19400520_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19400529_kantorowicz_flexner.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19400607_kantorowicz_bolton.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19400809_kantorowicz_wittkower.xml|1 Bl.|1 S.|tg|ts|ms;1 Bl., 1 S.||tg
d19401022_kantorowicz_lapiana.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19401212_kantorowicz_roditi.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19401214_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d1940xxxx_kantorowicz_bernstorff.xml|2 Bl.|1 S.|lt|ts|ts; 2 Bl., 1 S.||lt
d1940XXXX_kantorowicz_roditi.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d19410504_kantorowicz_flexner.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19410614_kantorowicz_cross.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19410725_kantorowicz_hczimmer.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19410906_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19411018_kantorowicz_ssalz.xml|2 Bl.|3 S.|lt|ts|ts|2 Bl., 3 S.|lt
d19411023_kantorowicz_ssalz.xml|2 Bl.|3 S.|lt|ts|ts|2 Bl., 3 S.|lt
d19411115_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d194111XX_kantorowicz_ssalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19411203_kantorowicz_ssalz.xml|2 Bl.|3 S.|lt|ts|ts|2 Bl., 3 S.|lt
d19411215_kantorowicz_riezler.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d1941xxxx_kantorowicz_bolton.xml|1 Bl.|1 S.|x|ms|ms;1 Bl., 1 S.||x
d19420615_kantorowicz_flexner.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19420729_kantorowicz_wittkower.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19420821_kantorowicz_duggan.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19421206_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19421220_kantorowicz_lehman.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19430605_kantorowicz_paxson.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19430605_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19431119_kantorowicz_bowra.xml|6 Bl.|6 S.|lt|ts|ts;6 Bl., 6 S.||lt
d19440211_kantorowicz_destler.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19440815_kantorowicz_deutsch.xml|1 Bl.|1 S.|lt|ts|ts; 1 Bl., 1 S.||lt
d19440921_kantorowicz_bowra.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19450212_kantorowicz_nef.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19450228_kantorowicz_nef.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19450531_kantorowicz_nef.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19450620_kantorowicz_nef.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19450915_kantorowicz_langlotz.xml|3 Bl.|6 S.|lt|ts|ts;3 Bl., 6 S.||lt
d19451102_kantorowicz_singer.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19451111_kantorowicz_saxl.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19451113_kantorowicz_salin.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19451229_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19451229_kantorowicz_wylie.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19460224_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19460518_kantorowicz_saxl.xml| 2 Bl.|3 S.|lt|ts|ts; 2 Bl., 3 S.||lt
d19460620_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19460620_kantorowicz_wittkower.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19460731_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19460913_kantorowicz_perls.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19460913_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19460919_kantorowicz_saxl.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19460920_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19461010_kantorowicz_lowie.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19461130_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19461201_kantorowicz_verlagsbuchhandlung.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19470103_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19470112_kantorowicz_salin.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19470131_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19470419_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19470504_kantorowicz_baethgen.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19470527b_kantorowicz_schramm.xml|5 Bl.|5 S.|x|ts|ts;5 Bl., 5 S.||x
d19470527_kantorowicz_schramm.xml|5 Bl.|5 S.|lt|ts|ts;5 Bl., 5 S.||lt
d19471011_kantorowicz_stauffenberg.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19471220_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19480304_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19480319_kantorowicz_saxl.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19480320_kantorowicz_salin.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19480515_kantorowicz_salin.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19480816_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19481002_kantorowicz_buchthal.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19490130_kantorowicz_baethgen.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19490427_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19490510_kantorowicz_malkiel.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19490518_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19490907_kantorowicz_edelstein.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19490910_kantorowicz_kuepper.xml|3 Bl.|6 S.|lt|ts|ts;3 Bl., 6 S.||lt
d19490913_kantorowicz_dennes.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19490914_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19491004_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19491010_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19491031_kantorowicz_kuepper.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19491108_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19500109_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19500228_kantorowicz_strong.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19500302_kantorowicz_sontag.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19500406_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19500414_kantorowicz_kidner.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19500517_kantorowicz_underhill.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19500520_kantorowicz_friend.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19500528_kantorowicz_friend.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d195005xx_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19500603_kantorowicz_friend.xml|1 Bl.|1 S.|tg|ts|ts;1 Bl., 1 S.||tg
d19500604_kantorowicz_sproul.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19500615_kantorowicz_friend.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19500630_kantorowicz_friend.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19500722_kantorowicz_jacobson.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19500722_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19501117_kantorowicz_hutchins.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19501117_kantorowicz_johnson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19501214_kantorowicz_baethgen.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19501230_kantorowicz_rogerson.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19510104_kantorowicz_oppenheimer.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19510105_kantorowicz_friend.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19510122_kantorowicz_gottschalk.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510122_kantorowicz_hauck.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19510122_kantorowicz_malkiel.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d19510308_kantorowicz_horn.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19510309_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510407_kantorowicz_stanley.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19510408_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510512_kantorowicz_weitzmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510628_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19510628_kantorowicz_langlotz.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510628_kantorowicz_oppenheimer.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510628_kantorowicz_vannostrand.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19510630_kantorowicz_kuepper.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19510708_kantorowicz_coulborn.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19510813_kantorowicz_ploss.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19510817_kantorowicz_hagemann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19510921_kantorowicz_kuepper.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19511016_kantorowicz_malkiel.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19511031_kantorowicz_kuepper.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19511105_kantorowicz_hagemann.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19511126_kantorowicz_tolman.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19511210_kantorowicz_giesey.xml|x Bl.|x S.|lt|ts|ts;x Bl., x S.||lt
d19520101_kantorowicz_west.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19520115_kantorowicz_tolman.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19520128_kantorowicz_west.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19520205_kantorowicz_west.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19520209_kantorowicz_hagemann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19520211_kantorowicz_malkiel.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19520212_kantorowicz_jastrow.xml|2 Bl.|3 S.|lt|ms|ms;2 Bl., 3 S.||lt
d19520227_kantorowicz_malkiel.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19520303_kantorowicz_tolman.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19520314_kantorowicz_frankfort.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19520314_kantorowicz_schafer.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19520429_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19520429_kantorowicz_schaller.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19520610_kantorowicz_giesey.xml|x Bl.|x S.|lt|?|?;x Bl., x S.||lt
d19520722_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19520728_kantorowicz_weitzmann.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19520810_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19520912_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19521010_kantorowicz_tolman.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19521020_kantorowicz_weigel.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19521026_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19521105_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19521114b_kantorowicz_kerr.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19521114_kantorowicz_kerr.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19521208_kantorowicz_giesey.xml|2 Bl.|4 S.|lt|ts|ts; 2 Bl., 4 S.||lt
d19521217_kantorowicz_regentscalifornia.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19521227_kantorowicz_hicks.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19530108_kantorowicz_hicks.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19530127_kantorowicz_hicks.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19530206_kantorowicz_hicks.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19530211_kantorowicz_regentscalifornia.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19530319_kantorowicz_schapiro.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19530509_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19530601_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19530615_kantorowicz_palm.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19530630_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19530705_kantorowicz_benson.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19530722_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19530728_kantorowicz_baethgen.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19530829_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19530924_kantorowicz_oppenheimer.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19531004_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19531006_kantorowicz_weitzmann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19531023_kantorowicz_hagemann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d195310xx_kantorowicz_malkiel.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19531108_kantorowicz_mallory.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19531112_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19531124_kantorowicz_kuepper.xml|1 Bl.|1 S.|x|ts|ts;1 Bl., 1 S.||x
d19531202_kantorowicz_weickert.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d1953XXXX_kantorowicz_lowinsky.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19540213_kantorowicz_deutsch.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19540308_kantorowicz_d.r.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19540713_kantorowicz_boehringer.xml|3 Bl.|5 S.|lt|ms|ms;3 Bl., 5 S.||lt
d19541103_kantorowicz_kahler.xml|1 Bl.|2 S.|lt|ms|ms; 1 Bl., 2 S.||lt
d19541128_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19541224_kantorowicz_alfoeldi.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d1954XXXX_kantorowicz_lowinsky.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19550208_kantorowicz_doenhoff.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19550216_kantorowicz_weigel.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19550227_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19550323_kantorowicz_tolman.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19550414_kantorowicz_curtius.xml|3 Bl.|6 S.|tg|ts|ts;3 Bl., 6 S.||tg
d19550518_kantorowicz_olschki.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19550527_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19550615_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19550617_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19550618_kantorowicz_schramm.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19550621b_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19550621_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19550904_kantorowicz_riezler.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19550912_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19551010_kantorowicz_kahler.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19551011_kantorowicz_klauser.xml|1 Bl.|2 S.|lt|ts|ts; 1 Bl., 2 S.||lt
d19551020_kantorowicz_lange.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19551025_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19551102_kantorowicz_ehrhardt.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19551102_kantorowicz_kahler.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19551111_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19551111_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19551112_kantorowicz_kloos.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19551208_kantorowicz_olschki.xml|2 Bl.|4 S.|lt|ts|ts|2 Bl., 4 S.|lt
d19560109_kantorowicz_schramm.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560201_kantorowicz_kennan.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560203_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560221_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560308_kantorowicz_kennan.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19560310_kantorowicz_thormaehlen.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19560331_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560409_kantorowicz_fuhrmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560414_kantorowicz_kloos.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19560419_kantorowicz_partsch.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560508_kantorowicz_schaller.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19560520_kantorowicz_alden.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19560520_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560521_kantorowicz_curtius.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19560521_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560525_kantorowicz_baethgen.xml|3 Bl.|5 S.|lt|ts|ts;3 Bl., 5 S.||lt
d19560601_kantorowicz_kuepper.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19560615_kantorowicz_schramm.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560623_kantorowicz_wormald.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19560709_kantorowicz_richardson.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19560722_kantorowicz_sayles.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19560728_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560930_kantorowicz_baethgen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19560930_kantorowicz_kennan.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19561004_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19561022_kantorowicz_doenhoff.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19561108_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19561112_kantorowicz_baethgen.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19561128_kantorowicz_doenhoff.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19561128_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19561207_kantorowicz_kloos.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19561216_kantorowicz_holtzmann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19561216_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts; 1 Bl., 2 S.||lt
d19570204_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19570303_kantorowicz_kahler.xml|1 Bl.|1 S.|x|ts|ts;1 Bl., 1 S.||x
d19570311_kantorowicz_kitzinger.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19570410_kantorowicz_holtzmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19570414_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19570603_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19570718_kantorowicz_holtzmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19570727_kantorowicz_powicke.xml|2 Bl.|2 S.|lt|ms|ms|2 Bl., 2 S.|lt
d19571011_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19571123_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ms|ms;2 Bl., 4 S.||lt
d19571210_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19571217_kantorowicz_baethgen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19571220_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19571228_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19571228_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19580121_kantorowicz_salin.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19580208_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19580217_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19580221_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19580331_kantorowicz_oppenheimer.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19580408_kantorowicz_ramackers.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19580409_kantorowicz_schramm.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19580416_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19580424_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19580428_kantorowicz_moe.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19580520_kantorowicz_lynch.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19580627_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19580823_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19580909_kantorowicz_kennan.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19580926_kantorowicz_benson.xml|1 Bl.|1 S.|pc|ts|ts;1 Bl., 1 S.||pc
d19580929_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19581023_kantorowicz_schramm.xml|2 Bl.|2 S.|lt|ts|ts|2 Bl., 2 S.|lt
d19581025_kantorowicz_kuttner.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19581029_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19581030_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19581107_kantorowicz_kennan.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19581128_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19581210_kantorowicz_baethgen.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19581219_kantorowicz_olschki.xml|2 Bl.|4 S.|lt|ts|ts|2 Bl., 4 S.|lt
d19581227_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19581229_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19590212_kantorowicz_klauser.xml|1 Bl.|1 S.|lt|ts|ts; 1 Bl., 1 S.||lt
d19590221_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19590226_kantorowicz_klauser.xml|1 Bl.|1 S.|lt|ts|ts; 1 Bl., 1 S.||lt
d19590320_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19590405_kantorowicz_kitzinger.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19590415_kantorowicz_frankfurter.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19590421_kantorowicz_kitzinger.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19590621_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19590728_kantorowicz_kahler.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19590921_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19591020_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19591020_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19591022_kantorowicz_frankfurter.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19591103_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19591117_kantorowicz_schaller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19591119_kantorowicz_boehringer.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19591209_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19591223_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d195xxxxx_kantorowicz_malkiel.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19600115_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19600120_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19600126_kantorowicz_bischoff.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19600206_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19600209_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19600214_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19600418_kantorowicz_rosenborg.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19600610_kantorowicz_langlotz.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19600611_kantorowicz_weitzmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19600612_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19601012_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601013_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601018_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601025_kantorowicz_lowinsky.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601027_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601031_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601115_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601118_kantorowicz_weitzmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601130_kantorowicz_lowinsky.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19601201_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610117_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19610129_kantorowicz_doenhoff.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610205_kantorowicz_olschki.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19610418_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ts|ts|1 Bl., 2 S.|lt
d19610508_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610517_kantorowicz_schaller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610530_kantorowicz_oppenheimer.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610611_kantorowicz_olschki.xml|2 Bl.|4 S.|lt|ts|ts|2 Bl., 4 S.|lt
d19610625_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19610706_kantorowicz_olschki.xml|XXX Bl.|XXX S.|lt|ts|ts|XXX Bl., XXX S.|lt
d19610707_kantorowicz_times.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19610728_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19610825_kantorowicz_kuttner.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19610924_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19611005_kantorowicz_klauser.xml|2 Bl.|2 S.|lt|ts|ts; 2 Bl., 2 S.||lt
d19611027_kantorowicz_kitzinger.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19611111_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19611202_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19611215_kantorowicz_baethgen.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19611221_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620000_kantorowicz_salz.xml|13 Bl.|13 S.|x|ts|ts;13 Bl., 13 S.||x
d19620126_kantorowicz_schapiro.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620227_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620322_kantorowicz_bowra.xml|2 Bl.|3 S.|lt|ts|ts;2 Bl., 3 S.||lt
d19620409_kantorowicz_hoffmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620516_kantorowicz_doenhoff.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620523_kantorowicz_weitzmann.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620525_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620616_kantorowicz_doenhoff.xml|2 Bl.|2 S.|lt|ts|ts;2 Bl., 2 S.||lt
d19620619_kantorowicz_griffiths.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620624_kantorowicz_glandmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620626_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620628_kantorowicz_andernacht.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620629_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620709_kantorowicz_yalepress.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19620725b_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620725_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19620920_kantorowicz_olms.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19621002_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19621010_kantorowicz_kuepper.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19621013_kantorowicz_salz.xml|||lt||||lt
d19621027_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19621102_kantorowicz_bsalz.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d19621113_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19621114_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19621120_kantorowicz_kahler.xml|2 Bl.|2 S.|lt|ms|ms;2 Bl., 2 S.||lt
d19621124_kantorowicz_frankfurter.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19621203_kantorowicz_moe.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19621210_kantorowicz_bsalz.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19621213_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19621217_kantorowicz_greischel.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19621218_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630106_kantorowicz_klauser.xml|1 Bl.|1 S.|lt|ts|ts; 1 Bl., 1 S.||lt
d19630126_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19630213_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630225_kantorowicz_kennan.xml|3 Bl.|3 S.|lt|ts|ts;3 Bl., 3 S.||lt
d19630304_kantorowicz_bowra.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630409_kantorowicz_haussherr.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630416_kantorowicz_kuttner.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630417_kantorowicz_bsalz.xml|2 Bl.|3 S.|lt|ms|ms|2 Bl., 3 S.|lt
d19630420_kantorowicz_kitzinger.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630421_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19630507_kantorowicz_bowra.xml|2 Bl.|4 S.|lt|ts|ts;2 Bl., 4 S.||lt
d19630516_kantorowicz_giesey.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630516_kantorowicz_hoffmann.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630519_kantorowicz_michels.xml|1 Bl.|2 S.|lt|ms|ms|1 Bl., 2 S.|lt
d19630524_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19630604_kantorowicz_kuepper.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19630617_kantorowicz_frankfurter.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19630715_kantorowicz_schlunk.xml| 1Bl.|1S.|lt|ts|ts; 1Bl., 1S.||lt
d19630801_kantorowicz_bowra.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19630801_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19630812_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19630825_kantorowicz_ziller.xml|1 Bl.|1 S.|lt|ts|ts|1 Bl., 1 S.|lt
d19630826_kantorowicz_kuepper.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19630827_kantorowicz_bsalz.xml|2 Bl.|4 S.|lt|ms|ms|2 Bl., 4 S.|lt
d19630901_kantorowicz_bsalz.xml|1 Bl.|1 S.|lt|ms|ms|1 Bl., 1 S.|lt
d19630903_kantorowicz_bowra.xml|1 Bl.|2 S.|lt|ts|ts;1 Bl., 2 S.||lt
d19xx0115_kantorowicz_bock.xml|1 Bl.|2 S.|pc|ms|ms;1 Bl., 2 S.||pc
d19xx0828_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19xxxxxxb_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19xxxxxxb_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19xxxxxxb_kantorowicz_kempner.xml|1 Bl.|1 S.|x|ms|ms;1 Bl., 1 S.||x
d19xxxxxxb_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19xxxxxxc_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ts|ts;1 Bl., 1 S.||lt
d19xxxxxxc_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19xxxxxxc_kantorowicz_kempner.xml|1 Bl.|1 S.|x|ms|ms;1 Bl., 1 S.||x
d19xxxxxxd_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19xxxxxxd_kantorowicz_kahler.xml|1 Bl.|1 S.|x|ms|ms;1 Bl., 1 S.||x
d19xxxxxxe_kantorowicz_benson.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
d19xxxxxxe_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19xxxxxx_kantorowicz_benson.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19xxxxxx_kantorowicz_bergh.xml|1 Bl.|2 S.|lt|ms|ms; 1 Bl., 2 S.||lt
d19xxxxxx_kantorowicz_dodd.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19xxxxxx_kantorowicz_george.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19xxxxxx_kantorowicz_kahler.xml|1 Bl.|1 S.|pc|ms|ms;1 Bl., 1 S.||pc
d19xxxxxx_kantorowicz_kempner.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt
d19xxxxxx_kantorowicz_kristeller.xml|1 Bl.|1 S.|lt|ms|ms;1 Bl., 1 S.||lt
dxxxx0527_kantorowicz_carpenter.xml|1 Bl.|2 S.|lt|ms|ms;1 Bl., 2 S.||lt